



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Essential source for CertiK Chain information.">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>CertiK Foundation Hub</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#ffa000">
      
    
    
      <script src="assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="amber" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#welcome-to-certik-foundation" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="CertiK Foundation Hub" class="md-header-nav__button md-logo">
          
            <img src="img/favicon.ico" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              CertiK Foundation Hub
            </span>
            <span class="md-header-nav__topic">
              
                What is CertiK Chain
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="." title="CertiK Foundation Hub" class="md-nav__button md-logo">
      
        <img src="img/favicon.ico" width="48" height="48">
      
    </a>
    CertiK Foundation Hub
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        What is CertiK Chain
      </label>
    
    <a href="." title="What is CertiK Chain" class="md-nav__link md-nav__link--active">
      What is CertiK Chain
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-certik-chain" class="md-nav__link">
    What is CertiK Chain
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-it-matters" class="md-nav__link">
    Why It Matters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeline" class="md-nav__link">
    Timeline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#closed-alpha" class="md-nav__link">
    Closed Alpha
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-beta" class="md-nav__link">
    Open Beta
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-testnet" class="md-nav__link">
    Full Testnet
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="participate/" title="Join the Testnet" class="md-nav__link">
      Join the Testnet
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-certik-chain" class="md-nav__link">
    What is CertiK Chain
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-it-matters" class="md-nav__link">
    Why It Matters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeline" class="md-nav__link">
    Timeline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#closed-alpha" class="md-nav__link">
    Closed Alpha
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-beta" class="md-nav__link">
    Open Beta
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-testnet" class="md-nav__link">
    Full Testnet
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="welcome-to-certik-foundation">Welcome To CertiK Foundation<a class="headerlink" href="#welcome-to-certik-foundation" title="Permanent link">&para;</a></h1>
<h2 id="what-is-certik-chain">What is CertiK Chain<a class="headerlink" href="#what-is-certik-chain" title="Permanent link">&para;</a></h2>
<p>The <code>CertiK Chain</code> is a public platform based on the CertiK Foundation’s unique Formal Verification security system.</p>
<p>On-chain smart contracts will contain cryptographic certificates as proof of verified security. Smart contracts may interact with each other and check for these machine-checkable proofs in order to gain assurances of security. Smart contracts that do not have these verified certificates may require higher fees to transact.</p>
<p>Security will be prioritized from the bottom-up. On the base layer is the <strong>CertiK Virtual Machine (CVM)</strong>, which will undergo Formal Verification to certify the correctness of its implementation. The CertiK Chain will use a verified compiler that assures no bugs are introduced during the transformation of source code into the CVM bytecode.</p>
<p>For universal ease-of-use, developers will be able to create smart contracts using the functional programming language, DeepSEA, which has been awarded grants from IBM and The Ethereum Foundation, for integration with <strong>Hyperledger Burrow</strong> and the <strong>Ethereum Virtual Machine (EVM)</strong>. With DeepSEA, your security is proven within the code itself, backed by a fully certified compiler.
With this project, CertiK aims to build a blockchain infrastructure that can provide truly unrivaled end-to-end security. To achieve that, full nodes of CertiK Chain will run on CertiKOS, the world’s first and only fully verified hypervisor / concurrent OS kernel, also developed by CertiK’s co-founders. CertiKOS can work as a military-grade secure enclave and protect CertiK Chain nodes from hacker attacks.</p>
<h2 id="why-it-matters">Why It Matters<a class="headerlink" href="#why-it-matters" title="Permanent link">&para;</a></h2>
<p>To form a safer blockchain ecosystem, security must be built from the ground up. Giving developers and users access to a scalable, intuitive, and safe product encourages long-term adoption, especially for large enterprises.
By putting security at the forefront of its development, the CertiK Chain aims to mitigate the security vulnerabilities that have plagued the blockchain world, stifling innovation. In turn, the CertiK Chain will help provide individuals and enterprises with the confidence needed for broader adoption.
With the CertiK Chain, we’re proud to take the first step in creating a blockchain that can be trusted, built on, and improved for years to come.</p>
<p><code>CertiK Chain</code> is the key component in CertiK's vision of building end-to-end secure and trustworthy infrastructure for the blockchain world. Here is a brief <a href="https://medium.com/certik/introducing-the-certik-chain-26629248da3c">introduction</a> to the chain.</p>
<p>The first version of <code>CertiK Chain</code> is the testnet, which will go through three stages:</p>
<ul>
<li>Closed Alpha</li>
<li>Open Beta</li>
<li>Full Testnet</li>
</ul>
<p>The overall goal of testnet is to define and implement a majority of the <code>CertiK Chain</code> features and build a strong <code>CertiK Chain</code> developer and user community by providing opportunities to contribute to the chain design and development, to evaluate the chain's main features, and to develop smart contracts and other usage scenarios around the chain.</p>
<p>As testnet moves through its various stages, CertiK Foundation expects to provide ample opportunities for active members of the community to be rewarded for their contributions.</p>
<h2 id="timeline">Timeline<a class="headerlink" href="#timeline" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Expected Timeframe</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Closed Alpha 1.0</td>
<td>July 22 2019</td>
<td>🚀</td>
</tr>
<tr>
<td>Closed Alpha 2.0</td>
<td>November 04 2019</td>
<td>🚀 ☕ [<strong>CURRENT STAGE</strong>]</td>
</tr>
<tr>
<td>Open Beta 3.0</td>
<td>TBA</td>
<td>⌛</td>
</tr>
<tr>
<td>...</td>
<td>TBA</td>
<td>⌛</td>
</tr>
<tr>
<td>Full Testnet</td>
<td>TBA</td>
<td>⌛</td>
</tr>
</tbody>
</table>
<h2 id="closed-alpha">Closed Alpha<a class="headerlink" href="#closed-alpha" title="Permanent link">&para;</a></h2>
<p>The very first stage of testnet is the closed alpha stage, which is the current stage. At the beginning of this stage, most chain features are either not fully tested, partially implemented, or even unimplemented. Hence for this stage we talk about "what (mostly) works" rather than "what does not work".</p>
<p>During this stage, testnet backend and frontend are expected to receive a lot of updates, often causing the chain to be re-deployed from scratch. The validator set size will be small (e.g., no more than 20).</p>
<p>The closed alpha stage will last until most testnet features are implemented and alpha-tested.</p>
<h2 id="open-beta">Open Beta<a class="headerlink" href="#open-beta" title="Permanent link">&para;</a></h2>
<p>The second stage of testnet is the open beta stage. It starts when the closed alpha stage exits with most testnet features implemented and alpha-tested. For this stage we switch to talk about "what is missing" instead of "what works".</p>
<p>During this stage, testnet backend and frontend are expected to receive constant updates, occasionally causing the chain to be re-deployed from scratch. The validator set size will be medium (e.g., no more than 50).</p>
<p>The open beta stage will last until all testnet features are implemented and properly tested.</p>
<h2 id="full-testnet">Full Testnet<a class="headerlink" href="#full-testnet" title="Permanent link">&para;</a></h2>
<p>The final full stage of testnet starts when the open beta stage exits with all testnet features properly tested.</p>
<p>During this stage, testnet backend and frontend are exepcted to receive on-demand updates. Branching instead of re-deployment will be preferred when solving chain divergence. The validator set size will be large (e.g., no more than 100).</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="installation/" title="Installation" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Installation
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019-2020 CertiK Foundation
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
    
      <a href="https://github.com/certikfoundation/chain" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>